/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---FIN RESET---*/

@font-face {
    font-family: 'FolksRegular';
    src: url('../fonts/Folks-Normal-webfont.eot');
    src: url('../fonts/Folks-Normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Folks-Normal-webfont.woff') format('woff'),
         url('../fonts/Folks-Normal-webfont.ttf') format('truetype'),
         url('../fonts/Folks-Normal-webfont.svg#FolksRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FolksLightRegular';
    src: url('../fonts/Folks-Light-webfont.eot');
    src: url('../fonts/Folks-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Folks-Light-webfont.woff') format('woff'),
         url('../fonts/Folks-Light-webfont.ttf') format('truetype'),
         url('../fonts/Folks-Light-webfont.svg#FolksLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@oswald: 'Oswald';
@folksR: 'FolksRegular';
@folksL: 'FolksLightRegular';

@grisFonce: #666666;
@grisClair: #dfe6e4;
@bleu: #33979F;
@bleuFonce: #005656;

/*----STYLE GENERAL----*/

body {
	font-size:15px;
	font-family: @folksR;
	background:url('../img/motifBody.png') repeat;
	color: @grisFonce;
	line-height: 1.3em;
}

.outliner {
	display:none;
}

a {
	color:@bleu;
	text-decoration:none;
	&:hover {
		color:@bleuFonce;
		text-decoration: underline;
	}
}

.block {
	width: 62em;
	margin: 0 auto;
	margin-top: 4em;
	position: relative;
	padding-top: 4em;
}

h1 {
	width:50.7em;
	position: absolute;
	height: 70px;
	background: url('../img/ruban.png') no-repeat;
	background-size: 1054px;
	font-family: @oswald;
	text-transform: uppercase;
	font-size: 1.3em;
	color: #FFFFFF;
	text-shadow: -1px -1px 0px @grisFonce;
	top: -1em;
	left: -3.15em;
	padding: 0.8em 0em 0em 3.3em;
}

.node {
	background-color: @grisClair;
	border: 2px solid @bleu;
	padding:1em;
	margin-bottom: 0.8em;
}


h2 {
	font-family: @oswald;
	color: @grisFonce;
	font-size: 1.2em;
	text-transform: uppercase;
	margin-bottom: 0.7em;
}

.with-icon {
	padding-left: 1em;
}

.page {
	background-color: #f2f8f8;
	width:67.5em;
	margin:0 auto;
	display:table;
	box-shadow: 0px 2px 8px @grisFonce;
}


header {
	height:10em;
	background-image:url('../img/motifH.png');
	background-repeat: repeat;
	margin-bottom: 6em;
}

.menu-nav {
	background-color: @bleuFonce;
	padding: 1em 0em 2em 0em;
	position:relative;
	top:7em;
	margin: 0 auto;
	box-shadow: 0px 1px 2px @grisFonce;

	a {
		color: #ffffff
	}	
	
	a:hover{
		color: @bleu;
		text-decoration: none;
		
	}
}

#menu1,#menu2 {

	li {
		display:inline-block;
		margin: 0 2.3em 0 2.3em;
		position:relative;

		&:first-child {
			margin-left:0;
		}

		&:last-child {
			margin-right:0em;
		}

		&:hover div{
		visibility: visible;
	}
	}

	div {
		visibility: hidden;
	}
}

#menu1 {
	float: left;
	margin-left: 2.8em;
}

#menu2 {
	float: right;
	margin-right: 2.8em;
}

.second-menu {
	position: absolute;
	background-color: @bleuFonce;
	font-size: 0.9em;
	width: 10em;
	right: -6em;
	top:1.2em;
	padding:0.5em;
	line-height: 1.8em;
	ul {
		margin-top:0.8em;
	}

	li {
		margin:0 !important;
	
		a:hover {
			padding:0 !important;
		}
	}

}

#logo {
	position: absolute;
	top: -5em;
	right: 27.7em;
	z-index: 10;
	&:hover{
		background-color: transparent;
	
	}
}

.intro-text {
	margin-top: 2em;
	padding: 0 1.5em;
	display: table;
	ul {
		display: block;
		float: left;
	}

	li {
		list-style-image: url('../sprite/check.png');
		margin-bottom:1em;
		line-height: 1.3em;
	}

	>ul {
		width: 30em;
	}

	>ul+ul {
		width:28.5em;
		position:relative;
		left:1.4em;
	}
}

.inscription-invite {
	background-image: url('../sprite/camera.png');
	background-repeat: no-repeat;
	background-size: 50px auto;
	padding-left: 3em;
	padding-top: 1em;
	font-size: 1.3em;
	margin-top: 1em;

	p {
		font-family: @oswald;
		margin-bottom: 0.2em;
	}
}

.col3 {
	width: 8.5em;
}

.col4{
	width: 17.63em;
}

.col8 {
	width: 38.4em;
}

.col6{
	width:28.1em;
}

.colb6 {
	width: 30.3em;
}

.colb4 {
	width:19.8em;
}



/*----------------ACCUEIL--------------*/

.presentation-video {
	margin: 0 auto;
	width: 854px;
}

.news-contest, .news-forum, .news-calendar, .news-photos, .news-videos {
	float: left;
}

.news-contest {
	margin-right: 1.1em;
}

.news-photos {
	clear: both;
	margin-right: 1.3em;
}

.acces {
	float: right;
}

.news-videos {
	li {
		margin-bottom: 1em;
	}
}

.news-videos-infos {
	float: right;
	width: 15em;

	p {
		margin-top: 1em;
	}
}

/*----------------LECLUB--------------*/

.activities {
	margin-top: 7em;
}

.activities-intro {
	p,div {
		float:left;
	}
	p{
		position: absolute;
		background-color: rgba(51,151,158,.6);
		padding: 2em 1em 2em 1em;
		text-align: center;
		color: white;
		top: 24em;
	}
}

.activities-details {

	clear:both;
	padding-top: 2em;

	>ul {
		text-align: center;
		margin-bottom: 2em;
	}

	div {
		float: left;

		h4{
			text-align:center;
		}
	}
}

em {
	color: @bleu;
	text-transform: uppercase;
	font-family: @oswald;
}

.comite {
	clear: both;
}

.comite-members {
	li {
		float: left;
		margin: 0em 0.49em 2em 0.49em;
		&:first-child {
			margin-left: 0;
		}
		&:nth-of-type(5){
			margin-left:0;
		}
		&:nth-of-type(4){
			margin-right: 0;
		}
		&:nth-of-type(8){
			margin-right: 0;
		}

		&:nth-of-type(9){
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
	}

	h4 {
		text-align: center;
	}
}

.links {
	clear: both;

	div {
		float:left;
		&:first-child{
			margin-right: 1.2em;
		}
	}
}



/*----------------REALISATIONS--------------*/

/*----------------CALENDRIER--------------*/

/*----------------ARCHIVES--------------*/
.concours-interclubs, .concours-provincial, .concours-national, .concours-etrangers {
	float:left;
}

.concours-interclubs, .concours-provincial {
	margin-right: 1em;
}

.photos {
	clear: both;
}



/*----------------CONTACT--------------*/

.contact-text {
	margin: 0 auto;
	text-align: center;
}

.contact-form,.contact-particulars {
	float:left;
}

.contact-form {
	margin-right: 1em;
	margin-bottom: 4em;
	label {
		display: block;
		margin-bottom: 0.2em;
	}
	input {
		font-family: @folksR;
		width: 17em;
		height: 2.2em;
		margin-bottom: 1em;
		background-color: @bleu;
		border: none;
		color: #ffffff;
		padding-left: 0.5em;
		font-size: 1em;
		border: 1px #eee solid;
		-webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
	}

	::-webkit-input-placeholder { /* WebKit browsers */
    color:    #f2f8f8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #f2f8f8;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #f2f8f8;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #f2f8f8;
}

	textarea {
		font-family: @folksR;
		background-color: @bleu;
		color: #ffffff;
		font-size: 1em;
		border: none;
		padding: 0.5em;
		width: 26.7em;
		height: 10em;
		margin-bottom: 1em;
				border: 1px #eee solid;
		-webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
	}
}

#envoyer {
	font-family: @oswald;
	text-transform: uppercase;
	font-size: 1.2em;
	width: 4.4em;
	padding: 0;
	height: 1.8em;
	border-radius: 6px;
	cursor: pointer;
	box-shadow: none;
	border: none;

	&:hover {
		color:@bleu;
		background-color: #f2f8f8;
	}
}

.contact-particulars>div {
	margin-bottom: 4em;
}

.visit {
	clear: both;
}

.visit-acces {
	p,ul {
		float: left;
	}

	p:first-child,ul {
		margin-right: 1.3em;
	}
}

.inscription-member1,.inscription-member2 {
	float: left;
}

.inscription-member1 {
	margin-right: 1em;
}

.inscription-note {
	clear: both;
}
/*----------------FORUM--------------*/

